<html>

<head>
    <title>網路程式設計 - Chyan 已上傳檔案</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.js"></script>
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/fenny/castjs@3.0.1/cast.min.js"></script> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.base.css">
    <style>
        .header {
            background-image: url("https://cdn.chyanweb.com/update/file/2019-1/header_small.jpg");
            /* The image used */
            background-color: #cccccc;
            /* Used if the image is unavailable */
            height: 500px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }

        .title {
            text-align: center;
        }
    </style>
</head>
<div class="jumbotron shadow p-3 mb-5 bg-light rounded">
    <h2 class="title">今天天氣真好</h2>

    <div class="header"></div>
    <br><br>
    <div align="center">
        <a href="index.html"><button class="btn btn-success">回首頁</button></a>
        <br><br>
        <div class="w-50">
            <h5>目前已上傳檔案</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>檔案名稱</th>
                        <th>連結</th>
                    </tr>
                </thead>
                <tbody><tr><th scope=row>1</th><td>Mid-Term_Solution.pdf</td><td><a href=/file/Mid-Term_Solution.pdf>Mid-Term_Solution.pdf</a></td></tr><tr><th scope=row>2</th><td>1101102130 (1).pdf</td><td><a href=/file/1101102130 (1).pdf>1101102130 (1).pdf</a></td></tr><tr><th scope=row>3</th><td>abc.docx</td><td><a href=/file/abc.docx>abc.docx</a></td></tr><tr><th scope=row>4</th><td>input.txt</td><td><a href=/file/input.txt>input.txt</a></td></tr><tr><th scope=row>5</th><td>user.csv</td><td><a href=/file/user.csv>user.csv</a></td></tr><tr><th scope=row>6</th><td>408410028.pdf</td><td><a href=/file/408410028.pdf>408410028.pdf</a></td></tr></tbody></table></table></div></div></div></html>